class SaveAccessNestedDict:
    def get(self, dictionary, path, default):
        try:
            if len(path) == 1:
                return dictionary[path[0]]
            return self.get(dictionary[path[0]], path[1:], default)
        except KeyError:
            return default


a = {'name': {'John': 'Doe'}}
print(SaveAccessNestedDict().get(a, ['name'], 'Doe'))
print(SaveAccessNestedDict().get(a, ['name', 'John'], 'Doe'))
print(SaveAccessNestedDict().get(a, ['name', 'Strange'], 'Doe'))
----
result:

{'John': 'Doe'}
Doe
Doe
